# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MyApplication.kt
app/src/main/java/com/picpay/desafio/android/di/: UserModule.kt
app/src/main/java/com/picpay/desafio/android/users/: MainActivity.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt  UserViewModel.kt
app/src/main/java/com/picpay/desafio/android/utils/: BindingAdapters.kt  EspressoIdlingResource.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/picpay/desafio/android/users/: LiveDataTestUtils.kt  UserViewModelTest.kt
data/: build.gradle
data/src/main/java/com/picpay/desafio/android/data/api/: ApiClient.kt  UserService.kt
data/src/main/java/com/picpay/desafio/android/data/db/: AppDataBase.kt  UserDao.kt
data/src/main/java/com/picpay/desafio/android/data/di/: DataModule.kt
data/src/main/java/com/picpay/desafio/android/data/mappers/: UserMapper.kt
data/src/main/java/com/picpay/desafio/android/data/models/entity/: UserEntity.kt
data/src/main/java/com/picpay/desafio/android/data/models/response/: UserResponse.kt
data/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/picpay/desafio/android/data/source/: UserLocalDataSource.kt  UserRemoteDataSource.kt
data/src/test/java/com/picpay/desafio/android/: UserRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/picpay/desafio/android/domain/di/: DomainModule.kt
domain/src/main/java/com/picpay/desafio/android/domain/models/: UserModel.kt
domain/src/main/java/com/picpay/desafio/android/domain/repositories/: UserRepository.kt
domain/src/main/java/com/picpay/desafio/android/domain/usecases/: UserUseCase.kt  UserUseCaseImpl.kt
domain/src/main/java/com/picpay/desafio/android/domain/utils/: Result.kt  StateResult.kt
domain/src/test/java/com/picpay/desafio/android/domain/: UserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
